version: "3.7"
services:
  app:
    build: .
    image: nenashev1999/path_planner_task:latest
    container_name: path_planner
    volumes:
      - ./:/home/catkin_ws/src/path_planner_test_task/
      - /etc/hosts:/etc/hosts
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      # - /dev:/dev
    network_mode: "host"
    environment:
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
    command: ["/bin/bash", "-c", "source /home/catkin_ws/src/path_planner_test_task/scripts/run_planner.sh"]
