<?xml version="1.0"?>
<package format="2">
  <name>path_planner_test_task</name>
  <version>0.0.0</version>
  <description>The path_planner_test_task package</description>
  <maintainer email="artem.nenashev@skoltech.ru">artem</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>cost_map_ros</build_depend>
  <build_depend>cost_map_visualisations</build_depend>
  <build_depend>ompl</build_depend>
  <build_depend>tf2_geometry_msgs</build_depend>

  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>nav_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>roslib</build_export_depend>
  <build_export_depend>dynamic_reconfigure</build_export_depend>
  
  <exec_depend>tf2_geometry_msgs</exec_depend>
  <exec_depend>cost_map_ros</exec_depend>
  <exec_depend>dynamic_reconfigure</exec_depend>
  <exec_depend>cost_map_visualisations</exec_depend>
  <exec_depend>ompl</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>roslib</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
